{
  "name": "livebase",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "livebase": "./bin/livebase",
    "livebase-mcp": "./bin/livebase-mcp"
  },
  "scripts": {
    "setup": "bun src/cli/main.ts setup",
    "doctor": "bun src/cli/main.ts doctor",
    "preset": "bun src/cli/main.ts preset",
    "project": "bun src/cli/main.ts project",
    "source": "bun src/cli/main.ts source",
    "task": "bun src/cli/main.ts task",
    "checkpoint": "bun src/cli/main.ts checkpoint",
    "resume": "bun src/cli/main.ts resume",
    "contract": "bun src/cli/main.ts contract",
    "writeback": "bun src/cli/main.ts writeback",
    "mcp": "bun src/mcp/server.ts",
    "presets:build": "bun src/presets/build.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
